Roscillator
----------------------------------------





.. autoclass:: RsAreg800.Implementations.Calibration.Roscillator.RoscillatorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calibration.roscillator.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calibration_Roscillator_Data.rst
	Calibration_Roscillator_Store.rst