Debug
----------------------------------------





.. autoclass:: RsAreg800.Implementations.Diagnostic.Debug.DebugCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.debug.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_Debug_Page.rst