Dialog
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: DISPlay:DIALog:CLOSe
	single: DISPlay:DIALog:CLOSe:ALL
	single: DISPlay:DIALog:ID
	single: DISPlay:DIALog:OPEN

.. code-block:: python

	DISPlay:DIALog:CLOSe
	DISPlay:DIALog:CLOSe:ALL
	DISPlay:DIALog:ID
	DISPlay:DIALog:OPEN



.. autoclass:: RsAreg800.Implementations.Display.Dialog.DialogCls
	:members:
	:undoc-members:
	:noindex: