FormatPy
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: FORMat:BORDer
	single: FORMat:SREGister
	single: FORMat:[DATA]

.. code-block:: python

	FORMat:BORDer
	FORMat:SREGister
	FORMat:[DATA]



.. autoclass:: RsAreg800.Implementations.FormatPy.FormatPyCls
	:members:
	:undoc-members:
	:noindex: