Day
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: HCOPy:FILE:[NAME]:AUTO:[FILE]:DAY:STATe

.. code-block:: python

	HCOPy:FILE:[NAME]:AUTO:[FILE]:DAY:STATe



.. autoclass:: RsAreg800.Implementations.HardCopy.File.Name.Auto.File.Day.DayCls
	:members:
	:undoc-members:
	:noindex: