Direction
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: OUTPut<HW>:USER<CH>:DIRection

.. code-block:: python

	OUTPut<HW>:USER<CH>:DIRection



.. autoclass:: RsAreg800.Implementations.Output.User.Direction.DirectionCls
	:members:
	:undoc-members:
	:noindex: