User<UserIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr48
	rc = driver.output.user.repcap_userIx_get()
	driver.output.user.repcap_userIx_set(repcap.UserIx.Nr1)





.. autoclass:: RsAreg800.Implementations.Output.User.UserCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.output.user.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Output_User_Direction.rst
	Output_User_Signal.rst