State
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SENSe<CH>:[POWer]:DISPlay:PERManent:STATe

.. code-block:: python

	SENSe<CH>:[POWer]:DISPlay:PERManent:STATe



.. autoclass:: RsAreg800.Implementations.Sense.Power.Display.Permanent.State.StateCls
	:members:
	:undoc-members:
	:noindex: