Time
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SENSe<CH>:[POWer]:APERture:TIMe

.. code-block:: python

	SENSe<CH>:[POWer]:APERture:TIMe



.. autoclass:: RsAreg800.Implementations.Sense.Power.Aperture.Time.TimeCls
	:members:
	:undoc-members:
	:noindex: