Power
----------------------------------------





.. autoclass:: RsAreg800.Implementations.Sense.Power.PowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_Aperture.rst
	Sense_Power_Correction.rst
	Sense_Power_Direct.rst
	Sense_Power_Display.rst
	Sense_Power_FilterPy.rst
	Sense_Power_Frequency.rst
	Sense_Power_Logging.rst
	Sense_Power_Offset.rst
	Sense_Power_Snumber.rst
	Sense_Power_Source.rst
	Sense_Power_Status.rst
	Sense_Power_Sversion.rst
	Sense_Power_TypePy.rst
	Sense_Power_Zero.rst