Power
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SENSe<CH>:UNIT:[POWer]

.. code-block:: python

	SENSe<CH>:UNIT:[POWer]



.. autoclass:: RsAreg800.Implementations.Sense.Unit.Power.PowerCls
	:members:
	:undoc-members:
	:noindex: