User
----------------------------------------





.. autoclass:: RsAreg800.Implementations.Source.AreGenerator.Frontend.Fe.CableCorr.Connector.Rx.User.UserCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.areGenerator.frontend.fe.cableCorr.connector.rx.user.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_AreGenerator_Frontend_Fe_CableCorr_Connector_Rx_User_Attenuation.rst
	Source_AreGenerator_Frontend_Fe_CableCorr_Connector_Rx_User_Delay.rst
	Source_AreGenerator_Frontend_Fe_CableCorr_Connector_Rx_User_File.rst