Path
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce]:BB:PATH:COUNt

.. code-block:: python

	[SOURce]:BB:PATH:COUNt



.. autoclass:: RsAreg800.Implementations.Source.Bb.Path.PathCls
	:members:
	:undoc-members:
	:noindex: