Single
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:POWer:SPC:SINGle

.. code-block:: python

	[SOURce<HW>]:POWer:SPC:SINGle



.. autoclass:: RsAreg800.Implementations.Source.Power.Spc.Single.SingleCls
	:members:
	:undoc-members:
	:noindex: