CableCorr
----------------------------------------





.. autoclass:: RsAreg800.Implementations.Source.AreGenerator.Swunit.CableCorr.CableCorrCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.areGenerator.swunit.cableCorr.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_AreGenerator_Swunit_CableCorr_Connector.rst