Clock
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce]:INPut:USER:CLOCk:IMPedance
	single: [SOURce]:INPut:USER:CLOCk:LEVel
	single: [SOURce]:INPut:USER:CLOCk:SLOPe

.. code-block:: python

	[SOURce]:INPut:USER:CLOCk:IMPedance
	[SOURce]:INPut:USER:CLOCk:LEVel
	[SOURce]:INPut:USER:CLOCk:SLOPe



.. autoclass:: RsAreg800.Implementations.Source.InputPy.User.Clock.ClockCls
	:members:
	:undoc-members:
	:noindex: