Power
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:AREGenerator:RADar:POWer:INDicator

.. code-block:: python

	[SOURce<HW>]:AREGenerator:RADar:POWer:INDicator



.. autoclass:: RsAreg800.Implementations.Source.AreGenerator.Radar.Power.PowerCls
	:members:
	:undoc-members:
	:noindex: