User
----------------------------------------





.. autoclass:: RsAreg800.Implementations.Source.AreGenerator.Frontend.Qat.CableCorr.Connector.Tx.User.UserCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.areGenerator.frontend.qat.cableCorr.connector.tx.user.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_AreGenerator_Frontend_Qat_CableCorr_Connector_Tx_User_Attenuation.rst
	Source_AreGenerator_Frontend_Qat_CableCorr_Connector_Tx_User_Delay.rst
	Source_AreGenerator_Frontend_Qat_CableCorr_Connector_Tx_User_File.rst