User<UserIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr48
	rc = driver.source.inputPy.user.repcap_userIx_get()
	driver.source.inputPy.user.repcap_userIx_set(repcap.UserIx.Nr1)





.. autoclass:: RsAreg800.Implementations.Source.InputPy.User.UserCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.inputPy.user.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_InputPy_User_Clock.rst
	Source_InputPy_User_Direction.rst
	Source_InputPy_User_Trigger.rst