Update
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:EXTDevices:UPDate

.. code-block:: python

	SYSTem:EXTDevices:UPDate



.. autoclass:: RsAreg800.Implementations.System.ExtDevices.Update.UpdateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.extDevices.update.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_ExtDevices_Update_Check.rst
	System_ExtDevices_Update_Needed.rst
	System_ExtDevices_Update_Tselected.rst