Shutdown
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:SHUTdown

.. code-block:: python

	SYSTem:SHUTdown



.. autoclass:: RsAreg800.Implementations.System.Shutdown.ShutdownCls
	:members:
	:undoc-members:
	:noindex: