State
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:SECurity:NETWork:SWUPdate:[STATe]

.. code-block:: python

	SYSTem:SECurity:NETWork:SWUPdate:[STATe]



.. autoclass:: RsAreg800.Implementations.System.Security.Network.SwUpdate.State.StateCls
	:members:
	:undoc-members:
	:noindex: