Sanitize
----------------------------------------





.. autoclass:: RsAreg800.Implementations.System.Security.Sanitize.SanitizeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.security.sanitize.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Security_Sanitize_State.rst