Ftp
----------------------------------------





.. autoclass:: RsAreg800.Implementations.System.Security.Network.Ftp.FtpCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.security.network.ftp.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Security_Network_Ftp_State.rst