Scrpt
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:SCRPt:ARG
	single: SYSTem:SCRPt:CMD
	single: SYSTem:SCRPt:DATA
	single: SYSTem:SCRPt:RUN

.. code-block:: python

	SYSTem:SCRPt:ARG
	SYSTem:SCRPt:CMD
	SYSTem:SCRPt:DATA
	SYSTem:SCRPt:RUN



.. autoclass:: RsAreg800.Implementations.System.Scrpt.ScrptCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.scrpt.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Scrpt_Discard.rst