Zone
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:TIME:ZONE:CATalog
	single: SYSTem:TIME:ZONE

.. code-block:: python

	SYSTem:TIME:ZONE:CATalog
	SYSTem:TIME:ZONE



.. autoclass:: RsAreg800.Implementations.System.Time.Zone.ZoneCls
	:members:
	:undoc-members:
	:noindex: