Rule
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:TIME:DSTime:RULE:CATalog
	single: SYSTem:TIME:DSTime:RULE

.. code-block:: python

	SYSTem:TIME:DSTime:RULE:CATalog
	SYSTem:TIME:DSTime:RULE



.. autoclass:: RsAreg800.Implementations.System.Time.DaylightSavingTime.Rule.RuleCls
	:members:
	:undoc-members:
	:noindex: