Bios
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:BIOS:VERSion

.. code-block:: python

	SYSTem:BIOS:VERSion



.. autoclass:: RsAreg800.Implementations.System.Bios.BiosCls
	:members:
	:undoc-members:
	:noindex: