System
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:CRASh
	single: SYSTem:DID
	single: SYSTem:IMPort
	single: SYSTem:IRESponse
	single: SYSTem:LANGuage
	single: SYSTem:NINFormation
	single: SYSTem:ORESponse
	single: SYSTem:OSYStem
	single: SYSTem:PRESet
	single: SYSTem:PRESet:ALL
	single: SYSTem:PRESet:BASE
	single: SYSTem:RCL
	single: SYSTem:RESet
	single: SYSTem:RESet:ALL
	single: SYSTem:RESet:BASE
	single: SYSTem:SAV
	single: SYSTem:SIMulation
	single: SYSTem:SRCat
	single: SYSTem:SREStore
	single: SYSTem:SRMode
	single: SYSTem:SRSel
	single: SYSTem:SSAVe
	single: SYSTem:TZONe
	single: SYSTem:UPTime
	single: SYSTem:VERSion
	single: SYSTem:WAIT

.. code-block:: python

	SYSTem:CRASh
	SYSTem:DID
	SYSTem:IMPort
	SYSTem:IRESponse
	SYSTem:LANGuage
	SYSTem:NINFormation
	SYSTem:ORESponse
	SYSTem:OSYStem
	SYSTem:PRESet
	SYSTem:PRESet:ALL
	SYSTem:PRESet:BASE
	SYSTem:RCL
	SYSTem:RESet
	SYSTem:RESet:ALL
	SYSTem:RESet:BASE
	SYSTem:SAV
	SYSTem:SIMulation
	SYSTem:SRCat
	SYSTem:SREStore
	SYSTem:SRMode
	SYSTem:SRSel
	SYSTem:SSAVe
	SYSTem:TZONe
	SYSTem:UPTime
	SYSTem:VERSion
	SYSTem:WAIT



.. autoclass:: RsAreg800.Implementations.System.SystemCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Beeper.rst
	System_Bios.rst
	System_Communicate.rst
	System_Date.rst
	System_Device.rst
	System_DeviceFootprint.rst
	System_Dexchange.rst
	System_Error.rst
	System_ExtDevices.rst
	System_Fpreset.rst
	System_Generic.rst
	System_Help.rst
	System_Identification.rst
	System_Information.rst
	System_Linux.rst
	System_Lock.rst
	System_MassMemory.rst
	System_Ntp.rst
	System_Package.rst
	System_PciFpga.rst
	System_Profiling.rst
	System_Protect.rst
	System_Reboot.rst
	System_Restart.rst
	System_Scrpt.rst
	System_Security.rst
	System_Shutdown.rst
	System_SrData.rst
	System_Srexec.rst
	System_Srtime.rst
	System_Startup.rst
	System_Time.rst
	System_Ulock.rst
	System_Undo.rst