Network
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:COMMunicate:NETWork:MACaddress
	single: SYSTem:COMMunicate:NETWork:RESource
	single: SYSTem:COMMunicate:NETWork:STATus

.. code-block:: python

	SYSTem:COMMunicate:NETWork:MACaddress
	SYSTem:COMMunicate:NETWork:RESource
	SYSTem:COMMunicate:NETWork:STATus



.. autoclass:: RsAreg800.Implementations.System.Communicate.Network.NetworkCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.communicate.network.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Communicate_Network_Common.rst
	System_Communicate_Network_IpAddress.rst
	System_Communicate_Network_Restart.rst