ExtDevices
----------------------------------------





.. autoclass:: RsAreg800.Implementations.System.ExtDevices.ExtDevicesCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.extDevices.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_ExtDevices_Update.rst