Tselected
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:EXTDevices:UPDate:TSELected:CATalog
	single: SYSTem:EXTDevices:UPDate:TSELected:STEP

.. code-block:: python

	SYSTem:EXTDevices:UPDate:TSELected:CATalog
	SYSTem:EXTDevices:UPDate:TSELected:STEP



.. autoclass:: RsAreg800.Implementations.System.ExtDevices.Update.Tselected.TselectedCls
	:members:
	:undoc-members:
	:noindex: