IpAddress
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:COMMunicate:NETWork:IPADdress:MODE
	single: SYSTem:COMMunicate:NETWork:[IPADdress]:DNS
	single: SYSTem:COMMunicate:NETWork:[IPADdress]:GATeway
	single: SYSTem:COMMunicate:NETWork:IPADdress

.. code-block:: python

	SYSTem:COMMunicate:NETWork:IPADdress:MODE
	SYSTem:COMMunicate:NETWork:[IPADdress]:DNS
	SYSTem:COMMunicate:NETWork:[IPADdress]:GATeway
	SYSTem:COMMunicate:NETWork:IPADdress



.. autoclass:: RsAreg800.Implementations.System.Communicate.Network.IpAddress.IpAddressCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.communicate.network.ipAddress.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Communicate_Network_IpAddress_Subnet.rst