Remote
----------------------------------------





.. autoclass:: RsAreg800.Implementations.Test.Remote.RemoteCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.test.remote.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Test_Remote_Lockout.rst