Pixel
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: TEST:PIXel:COLor
	single: TEST:PIXel:GRADient
	single: TEST:PIXel:POINtsize
	single: TEST:PIXel:RGBA
	single: TEST:PIXel:TEXT
	single: TEST:PIXel:WINDow

.. code-block:: python

	TEST:PIXel:COLor
	TEST:PIXel:GRADient
	TEST:PIXel:POINtsize
	TEST:PIXel:RGBA
	TEST:PIXel:TEXT
	TEST:PIXel:WINDow



.. autoclass:: RsAreg800.Implementations.Test.Pixel.PixelCls
	:members:
	:undoc-members:
	:noindex: