Serror
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: TEST:SERRor:UNSet

.. code-block:: python

	TEST:SERRor:UNSet



.. autoclass:: RsAreg800.Implementations.Test.Serror.SerrorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.test.serror.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Test_Serror_Set.rst